<!DOCTYPE html>
<html lang="fr">
  
<head>
  <meta charset="utf-8">
  <title>Ma présentation</title>
  <style>
    body, p, h1, h2 {margin: 0}
    body {background-color: black;}
    h1, h2 {text-align: center; padding-top: 5vh; padding-bottom: 5vh; color: white;}
    
    
   /*section*/
    .section {display: block; width: 100%;}
    section:nth-of-type(1) {background-color:#164194;}
    section:nth-of-type(2) {background-color:#F2B14A;}
    section:nth-of-type(3) {background-color:#131313;height: 90vh;}
    section:nth-of-type(4) {background-color:#9DA5A6; height: 90vh;}
    
    /* text */
    p {padding-left: 20vw; padding-right: 20vw; color: white; ligne-height: 1.4;}
    .longtext, #longtext2 {display: block; text-align: justify;}
    #longtext2, #list2{padding-bottom: 30px;}
    .list, #list2 { diplay: block; text-align: center;}
    
    
    /* menu */
    nav {width: 100%; height: 10vh;}
    li {list-style-type: none; margin: 0; padding: 0; display: inline; float: left;}
    li a {display: block; padding: 15px 15px; background-color: black; color: white; text-align: center; text-decoration: none; }
    a {font-size: 150%;}
    
    /* photos video */
    #moi {display: block; border-radius: 100%; width: 10%; height: 10%; margin: 0 auto;}
    img {display: block; width: 30%; height: auto; margin: 0 auto; padding: 30px;}
    iframe {display: block; margin: 0 auto; padding-bottom: 30px;}
    
    /* liens */
    .rs {display: block; padding: 15px 15px; color: white; text-align: center; text-decoration: none; }
    a {text-decoration: none;}
    
  </style>
</head>
  
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#sabrina">Sabrina</a></li>
        <li><a href="#hobbies">hobbies</a></li>
        <li><a href="#sites">sites préférés</a></li>
        <li><a href="#contenus">contenus RS</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="section">
    <h1 id="sabrina">SABRINA DAMACHOUA</h1>
    <img id="moi" src="http://4.bp.blogspot.com/-MgSZLJ0LsTQ/UXAX_Mh9KUI/AAAAAAAAA4E/QoxM0NGYRSo/s1600/sabibi1small.jpg">
    <h2> Qui suis-je?</h2>
    <p class="longtext"> Bonjour, je m'appelle Sabrina Damachoua et je suis une femme de 26 ans. Je suis française d'origine centrafricaine. 
      J'ai un enfant de bientôt 19 mois et nous vivons ensemble à Chambray-lès-tours. 
    </p> 
    <h2>Parcours </h2>
    <p class="longtext">J'ai eu un parcours plutôt classique jusqu'au baccalauréat. Puis, je me suis envolée pour Londres et j'ai commencé ma carrière de
    mannequin à plein temps. J'ai pu voyagé dans de nombreux pays comme les Etats-Unis, la Suisse ou encore l'Allemagne. Toutefois, je me 
    suis vite lassée de ce milieu qui me nourrissait pas spirituellement et intellectuellement. Puis, ayant appris à me connaître j'ai décidé de me former dans ce que j'aime, la création graphique, en 2016. Durant cette
    formation de 3 ans j'ai appris à découvrir le design graphique numérique et notamment le code pour le web. C'est un exercice qui m'a vraiment 
    plu et dont j'ai aimé aller plus loin que ce qu'on a appris en classe. Je souhaitais continuer en licence professionnelle développement web 
    mais mon conseiller pôle emploi m'a orienté vers votre formation et après avoir regarder votre programme, j'au vu que ça correspondait bien au complément de formation 
    que je souhaite faire. Ainsi, j'aurais un profil de graphiste et de développeuse web. Par la suite je souhaiterais travailler et gagner en expérience et le moment venu je lançerai un studio de création. </p>
    <h2>Etudes</h2>
    <p class="list">
      BTS DESIGN GRAPHIQUE NUMÉRIQUE <br>
      Lycée Sainte Marguerite, Tours | 2017-2019 <br>
      REMISE À NIVEAU EN ARTS APPLIQUÉS<br>
      Créasud Condé, Bordeaux | 2016-2017<br>
      LICENCE D’ANGLAIS LLCE (à distance)<br> 
      Université Bordeaux Montaigne, Pessac | 2013-2017 <br>
      BACCALAURÉAT LITTÉRAIRE OPTION CINÉMA <br>
      Lycée Pothier, Orléans | 2010-2011<br></p>
    <h2>Diplômes</h2>
      <p class="list">BTS DESIGN GRAPHIQUE NUMÉRIQUE <br>
      Lycée Sainte Marguerite, Tours | 2017-2019 <br>
      BACCALAURÉAT LITTÉRAIRE OPTION CINÉMA <br>
      Lycée Pothier, Orléans | 2010-2011<br></p>
    <h2>Expériences</h2>
    <p id="list2">STAGIAIRE GRAPHISTE MISSION INTERNET<br>
       Orléans | Mai 2018 - Juin 2018<br>
      Community manager : stratégie pour les réseaux sociaux.<br> Création de Newsletters.<br> Création de visuels pour facebook et les sites de clients.<br>
Shooting des produits pour le e-commerce d’un client.<br>
Retouche photo pour des clients.<br>
VENDEUSE FEATHERS FASHION<br>
Londres | Sept 2015 - Janv 2016 <br>Relation client dans le milieu du luxe.<br> 
Réalisation de visuels graphiques et mode pour le site web.<br>
Organisation shooting-photo.<br>
VENDEUSE ABERCROMBIE & FITCH<br>
Londres | Oct 2011 - Juin 2012<br>
MANNEQUIN PROFESSIONNELLE ELITE & FUSION<br>
Londres & New-york | Oct 2011-Juin 2013 </p>
  </section>
  
  <section class="section">
    <h1 id="hobbies">HOBBIES</h1>
    <p class="longtext">Ce que j'aime dans la vie c'est principalement la création, l'art et par extension la culture. Ce qui fait que je suis de 
      nature touche à tout. Pour revenir à la création, depuis ma plus tendre enfance je dessine et j'essaie d'inventer et de
      créer des choses. Petite anecdote, quand j'étais petite, je voulais absolument inventer un nouveau dessert qui révolutionnerait 
      le monde, haha. Mon père étant informaticien, j'ai touché très tôt à photoshop pour l'aider dans certains de ses projets. Je dessinais
    beaucoup dessus par la suite. Naturellement j'ai eu des projets personnels qui impliquaient du web, le digital et de la création. Ainsi, j'ai
    commencé à blogger dès 2011 sur wordpress et j'ai enchainé de nombreux blog depuis ce moment. Ainsi mes centres d'intérêts sont le design graphique en général,j'aime beaucoup 
    aussi le design de mode et les illustrations mode et pour finir la cuisine que je pratique régulièrement. Vous trouverez la vidéo d'accueil du youtube que je visite tout le temps. </p>
    <h2>design graphique</h2>
    <img src="https://www.forma-tice.net/doussiet/uploads/2014/03/wordle-design-graphique.jpg">
    
    <h2>illustration mode</h2>
    <img src="https://savoirs.rfi.fr/sites/default/files/styles/rfi_desktop_page_contenu/public/medias/images/vignettes/pvp_mode_exo6.jpg?itok=qDOeIKVQ&timestamp=1516787688">
    <h2>cuisine</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UDq1dZcpFeg" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </section>
  
  <section class="section">
    <h1 id="sites">SITES PRÉFÉRÉS</h1>
    <p id="longtext2"> Je ne sais pas vraiment ce qui faut entendre par sites préférés. Faut-il sous-entendre, les sites qu'on utilise le plus, 
      ou les sites dont on adore le design, l'expérience utilisateur, ou peut-être tout à la fois ?! J'ai donc décidé de vous mettre un peu de tout.
    Premièrement, un site que j'utilise beaucoup. <a href="https://www.youtube.com/?gl=FR&hl=fr">Youtube</a>, car j'y trouve plein de tuto pratique que ce soit en cusine, couture, développement web (<a href="https://www.youtube.com/user/grafikarttv">graphikart</a>)
    mais aussi pour les musiques qu'on peut y écouter. Je me fais mes petites playistes dans de nombreux domaines, très utile.
     Deuxièmement un site que j'ai découvert dernièrement et que je trouve très intéressant dans son identité visuelle, son organisation complexe
      et son utilité <a href="https://www.pole-emploi.fr/accueil/">Pôle emploi.</a></>
    Pour finir, un site que j'aime beaucoup pour faire des formations web et design, c'est <a href="https://openclassrooms.com/fr/">openclassrooms</a>. Leur
    application mobile permet aussi de faire des formations e c'est très pratique quand on utilise plus son téléphone que l'ordinateur. </p>
  En option, je rajouterai Pinterest ! Je faais de nombreux tableaux depuis le début de mes études et je m'en passe pas !!
  </section>
  
  <section class="section">
    <h1 id="contenus">MES RÉSEAUX SOCIAUX</h1>
    <a class="rs" href="https://www.facebook.com/dam.sabrina?ref=bookmarks">Mon facebook</a>
    <a class="rs" href="https://www.instagram.com/okpapyen/?hl=fr">Mon instagram</a>
    <a class="rs" href="https://www.pinterest.fr/lamaisondescara/">Mon Pinterest</a>
    <a class="rs" href="https://www.linkedin.com/in/sabrina-damachoua-b24549121/">Mon Linkedin</a>
  </section>
  
  <footer>
       <nav>
      <ul>
        <li><a href="#sabrina">Sabrina</a></li>
        <li><a href="#hobbies">hobbies</a></li>
        <li><a href="#sites">sites préférés</a></li>
        <li><a href="#contenus">contenus RS</a></li>
      </ul>
    </nav>
  </footer>
  
    
  </body>
  
</html>


